I")
<p><a name="AI"></a></p>
<h3>AI</h3>
<ul class="related-posts">

   <li><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a> <small>19 Aug 2020</small></li>

</ul>

<p><a name="U.S. history"></a></p>
<h3>U.S. history</h3>
<ul class="related-posts">

   <li><a href="/2019/11/02/wilson">Wilson</a> <small>02 Nov 2019</small></li>

</ul>

<p><a name="VC"></a></p>
<h3>VC</h3>
<ul class="related-posts">

   <li><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a> <small>19 Aug 2020</small></li>

</ul>

<p><a name="applied math"></a></p>
<h3>applied math</h3>
<ul class="related-posts">

   <li><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a> <small>19 Aug 2020</small></li>

</ul>

<p><a name="approach"></a></p>
<h3>approach</h3>
<ul class="related-posts">

   <li><a href="/2020/09/13/daniels-digest">Daniel’s Digest - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

   <li><a href="/2020/09/06/daniels-digest">Daniel’s Digest - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/30/daniels-digest">Daniel's Digest - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

   <li><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a> <small>29 Aug 2020</small></li>

   <li><a href="/2020/08/25/messi-leaving-barcelona">Messi Leaving Barcelona</a> <small>25 Aug 2020</small></li>

</ul>

<p><a name="decision-making"></a></p>
<h3>decision-making</h3>
<ul class="related-posts">

   <li><a href="/2020/08/30/daniels-digest">Daniel's Digest - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

   <li><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a> <small>29 Aug 2020</small></li>

   <li><a href="/2019/11/02/wilson">Wilson</a> <small>02 Nov 2019</small></li>

</ul>

<p><a name="health"></a></p>
<h3>health</h3>
<ul class="related-posts">

   <li><a href="/2020/09/13/daniels-digest">Daniel’s Digest - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

   <li><a href="/2020/08/30/daniels-digest">Daniel's Digest - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

</ul>

<p><a name="innovation"></a></p>
<h3>innovation</h3>
<ul class="related-posts">

   <li><a href="/2020/08/30/daniels-digest">Daniel's Digest - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

</ul>

<p><a name="investing"></a></p>
<h3>investing</h3>
<ul class="related-posts">

   <li><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a> <small>19 Aug 2020</small></li>

</ul>

<p><a name="mental model"></a></p>
<h3>mental model</h3>
<ul class="related-posts">

   <li><a href="/2020/09/13/daniels-digest">Daniel’s Digest - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

   <li><a href="/2020/09/06/daniels-digest">Daniel’s Digest - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a> <small>29 Aug 2020</small></li>

</ul>

<p><a name="mindset"></a></p>
<h3>mindset</h3>
<ul class="related-posts">

   <li><a href="/2020/09/13/daniels-digest">Daniel’s Digest - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

   <li><a href="/2020/09/06/daniels-digest">Daniel’s Digest - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/30/daniels-digest">Daniel's Digest - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

   <li><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a> <small>29 Aug 2020</small></li>

   <li><a href="/2020/08/25/messi-leaving-barcelona">Messi Leaving Barcelona</a> <small>25 Aug 2020</small></li>

   <li><a href="/2020/08/23/daniels-digest">Daniel's Digest - Morning Walks</a> <small>23 Aug 2020</small></li>

</ul>

<p><a name="music"></a></p>
<h3>music</h3>
<ul class="related-posts">

   <li><a href="/2020/09/06/daniels-digest">Daniel’s Digest - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/23/daniels-digest">Daniel's Digest - Morning Walks</a> <small>23 Aug 2020</small></li>

</ul>

<p><a name="note-taking"></a></p>
<h3>note-taking</h3>
<ul class="related-posts">

   <li><a href="/2020/09/13/daniels-digest">Daniel’s Digest - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

</ul>

<p><a name="productivity"></a></p>
<h3>productivity</h3>
<ul class="related-posts">

   <li><a href="/2020/09/13/daniels-digest">Daniel’s Digest - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

   <li><a href="/2020/09/06/daniels-digest">Daniel’s Digest - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a> <small>29 Aug 2020</small></li>

   <li><a href="/2020/08/26/notion">Notion</a> <small>26 Aug 2020</small></li>

   <li><a href="/2020/08/23/daniels-digest">Daniel's Digest - Morning Walks</a> <small>23 Aug 2020</small></li>

</ul>

<p><a name="sports"></a></p>
<h3>sports</h3>
<ul class="related-posts">

   <li><a href="/2020/09/06/daniels-digest">Daniel’s Digest - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/30/daniels-digest">Daniel's Digest - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

   <li><a href="/2020/08/25/messi-leaving-barcelona">Messi Leaving Barcelona</a> <small>25 Aug 2020</small></li>

</ul>

<p><a name="writing"></a></p>
<h3>writing</h3>
<ul class="related-posts">

   <li><a href="/2020/08/30/daniels-digest">Daniel's Digest - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

   <li><a href="/2020/08/26/notion">Notion</a> <small>26 Aug 2020</small></li>

   <li><a href="/2020/08/23/daniels-digest">Daniel's Digest - Morning Walks</a> <small>23 Aug 2020</small></li>

</ul>

<!--- Layout with no bullets
<div id="archives">

  <div class="archive-group">
    
    <div id="#blog"></div>
    <p></p>

    <h3 class="category-head">blog</h3>
    <a name="blog"></a>
    
    <article class="archive-item">
      <h4><a href="/2020/09/13/daniels-digest">Daniel’s Digest - Comprehensive Perspectives</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/06/daniels-digest">Daniel’s Digest - Positivity Inertia</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/30/daniels-digest">Daniel's Digest - Decision Theory in Expenditures</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/26/notion">Notion</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/25/messi-leaving-barcelona">Messi Leaving Barcelona</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/23/daniels-digest">Daniel's Digest - Morning Walks</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/10/hello">Hello!</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/03/welcome-to-jekyll">Welcome to Jekyll!</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2019/11/02/wilson">Wilson</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#post"></div>
    <p></p>

    <h3 class="category-head">post</h3>
    <a name="post"></a>
    
    <article class="archive-item">
      <h4><a href="/2020/09/13/daniels-digest">Daniel’s Digest - Comprehensive Perspectives</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/06/daniels-digest">Daniel’s Digest - Positivity Inertia</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/30/daniels-digest">Daniel's Digest - Decision Theory in Expenditures</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/26/notion">Notion</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/25/messi-leaving-barcelona">Messi Leaving Barcelona</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/23/daniels-digest">Daniel's Digest - Morning Walks</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/10/hello">Hello!</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/03/welcome-to-jekyll">Welcome to Jekyll!</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2019/11/02/wilson">Wilson</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#book review"></div>
    <p></p>

    <h3 class="category-head">book review</h3>
    <a name="book review"></a>
    
    <article class="archive-item">
      <h4><a href="/2019/11/02/wilson">Wilson</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#newsletter"></div>
    <p></p>

    <h3 class="category-head">newsletter</h3>
    <a name="newsletter"></a>
    
    <article class="archive-item">
      <h4><a href="/2020/09/13/daniels-digest">Daniel’s Digest - Comprehensive Perspectives</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/06/daniels-digest">Daniel’s Digest - Positivity Inertia</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/30/daniels-digest">Daniel's Digest - Decision Theory in Expenditures</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/23/daniels-digest">Daniel's Digest - Morning Walks</a></h4>
    </article>
    
  </div>

</div>
--->
:ET