I"©ˆ
<p><a name="AI"></a></p>
<h3>AI</h3>
<ul class="related-posts">

   <li><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a> <small>19 Aug 2020</small></li>

</ul>

<p><a name="U.S. history"></a></p>
<h3>U.S. history</h3>
<ul class="related-posts">

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/11/12/thoughts-during-the-2020-presidential-election">Thoughts During the 2020 Presidential Election</a> <small>12 Nov 2020</small></li>

   <li><a href="/2020/11/08/ling-notes">Ling Notes - Dream with Ambition</a> <small>08 Nov 2020</small></li>

   <li><a href="/2020/11/01/ling-notes">Ling Notes - Be Interested In The World Around You</a> <small>01 Nov 2020</small></li>

   <li><a href="/2020/10/25/ling-notes">Ling Notes - Vote</a> <small>25 Oct 2020</small></li>

   <li><a href="/2019/11/02/wilson">Wilson</a> <small>02 Nov 2019</small></li>

</ul>

<p><a name="VC"></a></p>
<h3>VC</h3>
<ul class="related-posts">

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/12/04/statistical-modeling-of-physical-processes">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</a> <small>04 Dec 2020</small></li>

   <li><a href="/2020/10/04/ling-notes">Ling Notes - 'I will go to bed exhausted'</a> <small>04 Oct 2020</small></li>

   <li><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a> <small>19 Aug 2020</small></li>

</ul>

<p><a name="applied math"></a></p>
<h3>applied math</h3>
<ul class="related-posts">

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/04/statistical-modeling-of-physical-processes">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</a> <small>04 Dec 2020</small></li>

   <li><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a> <small>19 Aug 2020</small></li>

</ul>

<p><a name="approach"></a></p>
<h3>approach</h3>
<ul class="related-posts">

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/11/29/ling-notes">Ling Notes - Thankful and Grateful</a> <small>29 Nov 2020</small></li>

   <li><a href="/2020/11/25/diego-maradona">Diego Maradona</a> <small>25 Nov 2020</small></li>

   <li><a href="/2020/11/22/ling-notes">Ling Notes - Work Hard, and Be Kind</a> <small>22 Nov 2020</small></li>

   <li><a href="/2020/11/15/ling-notes">Ling Notes - Cross-Pollination of Creativity</a> <small>15 Nov 2020</small></li>

   <li><a href="/2020/11/08/ling-notes">Ling Notes - Dream with Ambition</a> <small>08 Nov 2020</small></li>

   <li><a href="/2020/10/18/ling-notes">Ling Notes - Selecting Characteristics We Want</a> <small>18 Oct 2020</small></li>

   <li><a href="/2020/10/11/ling-notes">Ling Notes - Introspection</a> <small>11 Oct 2020</small></li>

   <li><a href="/2020/10/04/ling-notes">Ling Notes - 'I will go to bed exhausted'</a> <small>04 Oct 2020</small></li>

   <li><a href="/2020/09/27/ling-notes">Ling Notes - On Focus and Striving for Justice</a> <small>27 Sep 2020</small></li>

   <li><a href="/2020/09/20/ling-notes">Ling Notes - The Importance of Character</a> <small>20 Sep 2020</small></li>

   <li><a href="/2020/09/13/ling-notes">Ling Notes - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

   <li><a href="/2020/09/06/ling-notes">Ling Notes - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/30/ling-notes">Ling Notes - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

   <li><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a> <small>29 Aug 2020</small></li>

   <li><a href="/2020/08/25/messi-leaving-barcelona">Messi Leaving Barcelona</a> <small>25 Aug 2020</small></li>

</ul>

<p><a name="character"></a></p>
<h3>character</h3>
<ul class="related-posts">

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/11/22/ling-notes">Ling Notes - Work Hard, and Be Kind</a> <small>22 Nov 2020</small></li>

   <li><a href="/2020/11/12/thoughts-during-the-2020-presidential-election">Thoughts During the 2020 Presidential Election</a> <small>12 Nov 2020</small></li>

   <li><a href="/2020/09/27/ling-notes">Ling Notes - On Focus and Striving for Justice</a> <small>27 Sep 2020</small></li>

   <li><a href="/2020/09/20/ling-notes">Ling Notes - The Importance of Character</a> <small>20 Sep 2020</small></li>

</ul>

<p><a name="combating systemic racism"></a></p>
<h3>combating systemic racism</h3>
<ul class="related-posts">

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/11/12/thoughts-during-the-2020-presidential-election">Thoughts During the 2020 Presidential Election</a> <small>12 Nov 2020</small></li>

   <li><a href="/2020/09/27/ling-notes">Ling Notes - On Focus and Striving for Justice</a> <small>27 Sep 2020</small></li>

</ul>

<p><a name="company-building"></a></p>
<h3>company-building</h3>
<ul class="related-posts">

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

</ul>

<p><a name="complex systems"></a></p>
<h3>complex systems</h3>
<ul class="related-posts">

   <li><a href="/2021/01/03/ling-notes">Ling Notes - Awareness Is A Muscle</a> <small>03 Jan 2021</small></li>

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/12/04/statistical-modeling-of-physical-processes">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</a> <small>04 Dec 2020</small></li>

</ul>

<p><a name="creativity"></a></p>
<h3>creativity</h3>
<ul class="related-posts">

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/11/22/ling-notes">Ling Notes - Work Hard, and Be Kind</a> <small>22 Nov 2020</small></li>

   <li><a href="/2020/11/15/ling-notes">Ling Notes - Cross-Pollination of Creativity</a> <small>15 Nov 2020</small></li>

   <li><a href="/2020/10/25/ling-notes">Ling Notes - Vote</a> <small>25 Oct 2020</small></li>

</ul>

<p><a name="decision-making"></a></p>
<h3>decision-making</h3>
<ul class="related-posts">

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/08/30/ling-notes">Ling Notes - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

   <li><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a> <small>29 Aug 2020</small></li>

   <li><a href="/2019/11/02/wilson">Wilson</a> <small>02 Nov 2019</small></li>

</ul>

<p><a name="economics"></a></p>
<h3>economics</h3>
<ul class="related-posts">

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/04/statistical-modeling-of-physical-processes">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</a> <small>04 Dec 2020</small></li>

</ul>

<p><a name="entrepreneurship"></a></p>
<h3>entrepreneurship</h3>
<ul class="related-posts">

   <li><a href="/2021/01/03/ling-notes">Ling Notes - Awareness Is A Muscle</a> <small>03 Jan 2021</small></li>

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

</ul>

<p><a name="health"></a></p>
<h3>health</h3>
<ul class="related-posts">

   <li><a href="/2021/01/03/ling-notes">Ling Notes - Awareness Is A Muscle</a> <small>03 Jan 2021</small></li>

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/11/29/ling-notes">Ling Notes - Thankful and Grateful</a> <small>29 Nov 2020</small></li>

   <li><a href="/2020/11/01/ling-notes">Ling Notes - Be Interested In The World Around You</a> <small>01 Nov 2020</small></li>

   <li><a href="/2020/10/11/ling-notes">Ling Notes - Introspection</a> <small>11 Oct 2020</small></li>

   <li><a href="/2020/10/04/ling-notes">Ling Notes - 'I will go to bed exhausted'</a> <small>04 Oct 2020</small></li>

   <li><a href="/2020/09/27/ling-notes">Ling Notes - On Focus and Striving for Justice</a> <small>27 Sep 2020</small></li>

   <li><a href="/2020/09/20/ling-notes">Ling Notes - The Importance of Character</a> <small>20 Sep 2020</small></li>

   <li><a href="/2020/09/13/ling-notes">Ling Notes - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

   <li><a href="/2020/08/30/ling-notes">Ling Notes - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

</ul>

<p><a name="innovation"></a></p>
<h3>innovation</h3>
<ul class="related-posts">

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/12/04/statistical-modeling-of-physical-processes">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</a> <small>04 Dec 2020</small></li>

   <li><a href="/2020/11/22/ling-notes">Ling Notes - Work Hard, and Be Kind</a> <small>22 Nov 2020</small></li>

   <li><a href="/2020/08/30/ling-notes">Ling Notes - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

</ul>

<p><a name="investing"></a></p>
<h3>investing</h3>
<ul class="related-posts">

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/04/statistical-modeling-of-physical-processes">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</a> <small>04 Dec 2020</small></li>

   <li><a href="/2020/09/10/the-story-of-countrywide-an-existential-crisis-of-securitization">The Story of Countrywide: An Existential Crisis of Securitization</a> <small>10 Sep 2020</small></li>

   <li><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a> <small>19 Aug 2020</small></li>

</ul>

<p><a name="investment theses"></a></p>
<h3>investment theses</h3>
<ul class="related-posts">

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/04/statistical-modeling-of-physical-processes">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</a> <small>04 Dec 2020</small></li>

   <li><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a> <small>19 Aug 2020</small></li>

</ul>

<p><a name="justice"></a></p>
<h3>justice</h3>
<ul class="related-posts">

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/11/12/thoughts-during-the-2020-presidential-election">Thoughts During the 2020 Presidential Election</a> <small>12 Nov 2020</small></li>

   <li><a href="/2020/09/27/ling-notes">Ling Notes - On Focus and Striving for Justice</a> <small>27 Sep 2020</small></li>

</ul>

<p><a name="leadership"></a></p>
<h3>leadership</h3>
<ul class="related-posts">

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/11/15/ling-notes">Ling Notes - Cross-Pollination of Creativity</a> <small>15 Nov 2020</small></li>

   <li><a href="/2020/11/12/thoughts-during-the-2020-presidential-election">Thoughts During the 2020 Presidential Election</a> <small>12 Nov 2020</small></li>

   <li><a href="/2020/09/20/ling-notes">Ling Notes - The Importance of Character</a> <small>20 Sep 2020</small></li>

</ul>

<p><a name="meditation"></a></p>
<h3>meditation</h3>
<ul class="related-posts">

   <li><a href="/2021/01/03/ling-notes">Ling Notes - Awareness Is A Muscle</a> <small>03 Jan 2021</small></li>

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/11/29/ling-notes">Ling Notes - Thankful and Grateful</a> <small>29 Nov 2020</small></li>

   <li><a href="/2020/11/15/ling-notes">Ling Notes - Cross-Pollination of Creativity</a> <small>15 Nov 2020</small></li>

   <li><a href="/2020/11/08/ling-notes">Ling Notes - Dream with Ambition</a> <small>08 Nov 2020</small></li>

   <li><a href="/2020/11/01/ling-notes">Ling Notes - Be Interested In The World Around You</a> <small>01 Nov 2020</small></li>

   <li><a href="/2020/09/20/ling-notes">Ling Notes - The Importance of Character</a> <small>20 Sep 2020</small></li>

</ul>

<p><a name="mental model"></a></p>
<h3>mental model</h3>
<ul class="related-posts">

   <li><a href="/2021/01/03/ling-notes">Ling Notes - Awareness Is A Muscle</a> <small>03 Jan 2021</small></li>

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/11/22/ling-notes">Ling Notes - Work Hard, and Be Kind</a> <small>22 Nov 2020</small></li>

   <li><a href="/2020/10/25/ling-notes">Ling Notes - Vote</a> <small>25 Oct 2020</small></li>

   <li><a href="/2020/10/18/ling-notes">Ling Notes - Selecting Characteristics We Want</a> <small>18 Oct 2020</small></li>

   <li><a href="/2020/09/13/ling-notes">Ling Notes - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

   <li><a href="/2020/09/10/the-story-of-countrywide-an-existential-crisis-of-securitization">The Story of Countrywide: An Existential Crisis of Securitization</a> <small>10 Sep 2020</small></li>

   <li><a href="/2020/09/06/ling-notes">Ling Notes - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a> <small>29 Aug 2020</small></li>

</ul>

<p><a name="mindset"></a></p>
<h3>mindset</h3>
<ul class="related-posts">

   <li><a href="/2021/01/03/ling-notes">Ling Notes - Awareness Is A Muscle</a> <small>03 Jan 2021</small></li>

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/11/29/ling-notes">Ling Notes - Thankful and Grateful</a> <small>29 Nov 2020</small></li>

   <li><a href="/2020/11/22/ling-notes">Ling Notes - Work Hard, and Be Kind</a> <small>22 Nov 2020</small></li>

   <li><a href="/2020/11/15/ling-notes">Ling Notes - Cross-Pollination of Creativity</a> <small>15 Nov 2020</small></li>

   <li><a href="/2020/10/18/ling-notes">Ling Notes - Selecting Characteristics We Want</a> <small>18 Oct 2020</small></li>

   <li><a href="/2020/10/11/ling-notes">Ling Notes - Introspection</a> <small>11 Oct 2020</small></li>

   <li><a href="/2020/09/27/ling-notes">Ling Notes - On Focus and Striving for Justice</a> <small>27 Sep 2020</small></li>

   <li><a href="/2020/09/20/ling-notes">Ling Notes - The Importance of Character</a> <small>20 Sep 2020</small></li>

   <li><a href="/2020/09/13/ling-notes">Ling Notes - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

   <li><a href="/2020/09/06/ling-notes">Ling Notes - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/30/ling-notes">Ling Notes - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

   <li><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a> <small>29 Aug 2020</small></li>

   <li><a href="/2020/08/25/messi-leaving-barcelona">Messi Leaving Barcelona</a> <small>25 Aug 2020</small></li>

   <li><a href="/2020/08/23/ling-notes">Ling Notes - Morning Walks</a> <small>23 Aug 2020</small></li>

</ul>

<p><a name="music"></a></p>
<h3>music</h3>
<ul class="related-posts">

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/11/22/ling-notes">Ling Notes - Work Hard, and Be Kind</a> <small>22 Nov 2020</small></li>

   <li><a href="/2020/10/11/ling-notes">Ling Notes - Introspection</a> <small>11 Oct 2020</small></li>

   <li><a href="/2020/09/06/ling-notes">Ling Notes - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/23/ling-notes">Ling Notes - Morning Walks</a> <small>23 Aug 2020</small></li>

</ul>

<p><a name="note-taking"></a></p>
<h3>note-taking</h3>
<ul class="related-posts">

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/09/13/ling-notes">Ling Notes - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

</ul>

<p><a name="physics"></a></p>
<h3>physics</h3>
<ul class="related-posts">

   <li><a href="/2020/12/04/statistical-modeling-of-physical-processes">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</a> <small>04 Dec 2020</small></li>

</ul>

<p><a name="productivity"></a></p>
<h3>productivity</h3>
<ul class="related-posts">

   <li><a href="/2021/01/03/ling-notes">Ling Notes - Awareness Is A Muscle</a> <small>03 Jan 2021</small></li>

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/11/22/ling-notes">Ling Notes - Work Hard, and Be Kind</a> <small>22 Nov 2020</small></li>

   <li><a href="/2020/11/15/ling-notes">Ling Notes - Cross-Pollination of Creativity</a> <small>15 Nov 2020</small></li>

   <li><a href="/2020/11/08/ling-notes">Ling Notes - Dream with Ambition</a> <small>08 Nov 2020</small></li>

   <li><a href="/2020/11/01/ling-notes">Ling Notes - Be Interested In The World Around You</a> <small>01 Nov 2020</small></li>

   <li><a href="/2020/10/25/ling-notes">Ling Notes - Vote</a> <small>25 Oct 2020</small></li>

   <li><a href="/2020/10/18/ling-notes">Ling Notes - Selecting Characteristics We Want</a> <small>18 Oct 2020</small></li>

   <li><a href="/2020/10/04/ling-notes">Ling Notes - 'I will go to bed exhausted'</a> <small>04 Oct 2020</small></li>

   <li><a href="/2020/09/27/ling-notes">Ling Notes - On Focus and Striving for Justice</a> <small>27 Sep 2020</small></li>

   <li><a href="/2020/09/20/ling-notes">Ling Notes - The Importance of Character</a> <small>20 Sep 2020</small></li>

   <li><a href="/2020/09/13/ling-notes">Ling Notes - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

   <li><a href="/2020/09/06/ling-notes">Ling Notes - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a> <small>29 Aug 2020</small></li>

   <li><a href="/2020/08/26/notion">Notion</a> <small>26 Aug 2020</small></li>

   <li><a href="/2020/08/23/ling-notes">Ling Notes - Morning Walks</a> <small>23 Aug 2020</small></li>

</ul>

<p><a name="research"></a></p>
<h3>research</h3>
<ul class="related-posts">

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

</ul>

<p><a name="sports"></a></p>
<h3>sports</h3>
<ul class="related-posts">

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/09/20/ling-notes">Ling Notes - The Importance of Character</a> <small>20 Sep 2020</small></li>

   <li><a href="/2020/09/06/ling-notes">Ling Notes - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/30/ling-notes">Ling Notes - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

   <li><a href="/2020/08/25/messi-leaving-barcelona">Messi Leaving Barcelona</a> <small>25 Aug 2020</small></li>

</ul>

<p><a name="venture-building"></a></p>
<h3>venture-building</h3>
<ul class="related-posts">

   <li><a href="/2021/01/03/ling-notes">Ling Notes - Awareness Is A Muscle</a> <small>03 Jan 2021</small></li>

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

</ul>

<p><a name="writing"></a></p>
<h3>writing</h3>
<ul class="related-posts">

   <li><a href="/2021/01/03/ling-notes">Ling Notes - Awareness Is A Muscle</a> <small>03 Jan 2021</small></li>

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/11/29/ling-notes">Ling Notes - Thankful and Grateful</a> <small>29 Nov 2020</small></li>

   <li><a href="/2020/11/22/ling-notes">Ling Notes - Work Hard, and Be Kind</a> <small>22 Nov 2020</small></li>

   <li><a href="/2020/11/15/ling-notes">Ling Notes - Cross-Pollination of Creativity</a> <small>15 Nov 2020</small></li>

   <li><a href="/2020/10/11/ling-notes">Ling Notes - Introspection</a> <small>11 Oct 2020</small></li>

   <li><a href="/2020/10/04/ling-notes">Ling Notes - 'I will go to bed exhausted'</a> <small>04 Oct 2020</small></li>

   <li><a href="/2020/09/20/ling-notes">Ling Notes - The Importance of Character</a> <small>20 Sep 2020</small></li>

   <li><a href="/2020/08/30/ling-notes">Ling Notes - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

   <li><a href="/2020/08/26/notion">Notion</a> <small>26 Aug 2020</small></li>

   <li><a href="/2020/08/23/ling-notes">Ling Notes - Morning Walks</a> <small>23 Aug 2020</small></li>

</ul>

<!--- Layout with no bullets
<div id="archives">

  <div class="archive-group">
    
    <div id="#blog"></div>
    <p></p>

    <h3 class="category-head">blog</h3>
    <a name="blog"></a>
    
    <article class="archive-item">
      <h4><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/12/04/statistical-modeling-of-physical-processes">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/25/diego-maradona">Diego Maradona</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/12/thoughts-during-the-2020-presidential-election">Thoughts During the 2020 Presidential Election</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/10/the-story-of-countrywide-an-existential-crisis-of-securitization">The Story of Countrywide: An Existential Crisis of Securitization</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/26/notion">Notion</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/25/messi-leaving-barcelona">Messi Leaving Barcelona</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2019/11/02/wilson">Wilson</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#book review"></div>
    <p></p>

    <h3 class="category-head">book review</h3>
    <a name="book review"></a>
    
    <article class="archive-item">
      <h4><a href="/2019/11/02/wilson">Wilson</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#post"></div>
    <p></p>

    <h3 class="category-head">post</h3>
    <a name="post"></a>
    
    <article class="archive-item">
      <h4><a href="/2020/08/10/hello">Hello!</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/03/welcome-to-jekyll">Welcome to Jekyll!</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#newsletter"></div>
    <p></p>

    <h3 class="category-head">newsletter</h3>
    <a name="newsletter"></a>
    
    <article class="archive-item">
      <h4><a href="/2021/01/03/ling-notes">Ling Notes - Awareness Is A Muscle</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt & Pave</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/29/ling-notes">Ling Notes - Thankful and Grateful</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/22/ling-notes">Ling Notes - Work Hard, and Be Kind</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/15/ling-notes">Ling Notes - Cross-Pollination of Creativity</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/08/ling-notes">Ling Notes - Dream with Ambition</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/01/ling-notes">Ling Notes - Be Interested In The World Around You</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/10/25/ling-notes">Ling Notes - Vote</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/10/18/ling-notes">Ling Notes - Selecting Characteristics We Want</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/10/11/ling-notes">Ling Notes - Introspection</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/10/04/ling-notes">Ling Notes - 'I will go to bed exhausted'</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/27/ling-notes">Ling Notes - On Focus and Striving for Justice</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/20/ling-notes">Ling Notes - The Importance of Character</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/13/ling-notes">Ling Notes - Comprehensive Perspectives</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/06/ling-notes">Ling Notes - Positivity Inertia</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/30/ling-notes">Ling Notes - Decision Theory in Expenditures</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/23/ling-notes">Ling Notes - Morning Walks</a></h4>
    </article>
    
  </div>

</div>
--->
:ET