I":"
<p><a name="blog"></a></p>
<h3>blog</h3>
<ul class="related-posts">

   <li><a href="/2020/12/04/statistical-modeling-of-physical-processes">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</a> <small>04 Dec 2020</small></li>

   <li><a href="/2020/11/25/diego-maradona">Diego Maradona</a> <small>25 Nov 2020</small></li>

   <li><a href="/2020/11/12/thoughts-during-the-2020-presidential-election">Thoughts During the 2020 Presidential Election</a> <small>12 Nov 2020</small></li>

   <li><a href="/2020/09/10/the-story-of-countrywide-an-existential-crisis-of-securitization">The Story of Countrywide: An Existential Crisis of Securitization</a> <small>10 Sep 2020</small></li>

   <li><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a> <small>29 Aug 2020</small></li>

   <li><a href="/2020/08/26/notion">Notion</a> <small>26 Aug 2020</small></li>

   <li><a href="/2020/08/25/messi-leaving-barcelona">Messi Leaving Barcelona</a> <small>25 Aug 2020</small></li>

   <li><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a> <small>19 Aug 2020</small></li>

   <li><a href="/2019/11/02/wilson">Wilson</a> <small>02 Nov 2019</small></li>

</ul>

<p><a name="book review"></a></p>
<h3>book review</h3>
<ul class="related-posts">

   <li><a href="/2019/11/02/wilson">Wilson</a> <small>02 Nov 2019</small></li>

</ul>

<p><a name="newsletter"></a></p>
<h3>newsletter</h3>
<ul class="related-posts">

   <li><a href="/2020/12/06/daniels-digest">Daniel's Digest - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/11/29/daniels-digest">Daniel's Digest - Thankful and Grateful</a> <small>29 Nov 2020</small></li>

   <li><a href="/2020/11/22/daniels-digest">Daniel's Digest - Work Hard, and Be Kind</a> <small>22 Nov 2020</small></li>

   <li><a href="/2020/11/15/daniels-digest">Daniel's Digest - Cross-Pollination of Creativity</a> <small>15 Nov 2020</small></li>

   <li><a href="/2020/11/08/daniels-digest">Daniel's Digest - Dream with Ambition</a> <small>08 Nov 2020</small></li>

   <li><a href="/2020/11/01/daniels-digest">Daniel's Digest - Be Interested In The World Around You</a> <small>01 Nov 2020</small></li>

   <li><a href="/2020/10/25/daniels-digest">Daniel's Digest - Vote</a> <small>25 Oct 2020</small></li>

   <li><a href="/2020/10/18/daniels-digest">Daniel's Digest - Selecting Characteristics We Want</a> <small>18 Oct 2020</small></li>

   <li><a href="/2020/10/11/daniels-digest">Daniel's Digest - Introspection</a> <small>11 Oct 2020</small></li>

   <li><a href="/2020/10/04/daniels-digest">Daniel's Digest - 'I will go to bed exhausted'</a> <small>04 Oct 2020</small></li>

   <li><a href="/2020/09/27/daniels-digest">Daniel's Digest - On Focus and Striving for Justice</a> <small>27 Sep 2020</small></li>

   <li><a href="/2020/09/20/daniels-digest">Daniel's Digest - The Importance of Character</a> <small>20 Sep 2020</small></li>

   <li><a href="/2020/09/13/daniels-digest">Daniel’s Digest - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

   <li><a href="/2020/09/06/daniels-digest">Daniel’s Digest - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/30/daniels-digest">Daniel's Digest - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

   <li><a href="/2020/08/23/daniels-digest">Daniel's Digest - Morning Walks</a> <small>23 Aug 2020</small></li>

</ul>

<p><a name="post"></a></p>
<h3>post</h3>
<ul class="related-posts">

   <li><a href="/2020/08/10/hello">Hello!</a> <small>10 Aug 2020</small></li>

   <li><a href="/2020/08/03/welcome-to-jekyll">Welcome to Jekyll!</a> <small>03 Aug 2020</small></li>

</ul>

<!--- Layout with no bullets
<div id="archives">

  <div class="archive-group">
    
    <div id="#blog"></div>
    <p></p>

    <h3 class="category-head">blog</h3>
    <a name="blog"></a>
    
    <article class="archive-item">
      <h4><a href="/2020/12/04/statistical-modeling-of-physical-processes">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/25/diego-maradona">Diego Maradona</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/12/thoughts-during-the-2020-presidential-election">Thoughts During the 2020 Presidential Election</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/10/the-story-of-countrywide-an-existential-crisis-of-securitization">The Story of Countrywide: An Existential Crisis of Securitization</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/26/notion">Notion</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/25/messi-leaving-barcelona">Messi Leaving Barcelona</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2019/11/02/wilson">Wilson</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#book review"></div>
    <p></p>

    <h3 class="category-head">book review</h3>
    <a name="book review"></a>
    
    <article class="archive-item">
      <h4><a href="/2019/11/02/wilson">Wilson</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#post"></div>
    <p></p>

    <h3 class="category-head">post</h3>
    <a name="post"></a>
    
    <article class="archive-item">
      <h4><a href="/2020/08/10/hello">Hello!</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/03/welcome-to-jekyll">Welcome to Jekyll!</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#newsletter"></div>
    <p></p>

    <h3 class="category-head">newsletter</h3>
    <a name="newsletter"></a>
    
    <article class="archive-item">
      <h4><a href="/2020/12/06/daniels-digest">Daniel's Digest - Reflecting and Congrats to Matt & Pave</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/29/daniels-digest">Daniel's Digest - Thankful and Grateful</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/22/daniels-digest">Daniel's Digest - Work Hard, and Be Kind</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/15/daniels-digest">Daniel's Digest - Cross-Pollination of Creativity</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/08/daniels-digest">Daniel's Digest - Dream with Ambition</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/01/daniels-digest">Daniel's Digest - Be Interested In The World Around You</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/10/25/daniels-digest">Daniel's Digest - Vote</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/10/18/daniels-digest">Daniel's Digest - Selecting Characteristics We Want</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/10/11/daniels-digest">Daniel's Digest - Introspection</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/10/04/daniels-digest">Daniel's Digest - 'I will go to bed exhausted'</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/27/daniels-digest">Daniel's Digest - On Focus and Striving for Justice</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/20/daniels-digest">Daniel's Digest - The Importance of Character</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/13/daniels-digest">Daniel’s Digest - Comprehensive Perspectives</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/06/daniels-digest">Daniel’s Digest - Positivity Inertia</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/30/daniels-digest">Daniel's Digest - Decision Theory in Expenditures</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/23/daniels-digest">Daniel's Digest - Morning Walks</a></h4>
    </article>
    
  </div>

</div>
--->
:ET